# BenMeSabe

./: README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avv/benmesabe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avv/benmesabe/: BarcodeReaderActivity.java  BenMeSabeApp.java  DetailActivity.java  FloatingActionMenu.java  MainActivity.java  MenuFragment.java  MenuFragmentPageAdapter.java  NFCActionDialogFragment.java  OrderFragment.java  ScanFragment.java  SuggestionsFragment.java
app/src/main/java/com/avv/benmesabe/picasso/: CircleTransform.java
app/src/main/java/com/avv/benmesabe/presentation/: UIThread.java
app/src/main/java/com/avv/benmesabe/presentation/activity/: BaseActivity.java  BenMeSabeIntro.java  BenMeSabeSplash.java
app/src/main/java/com/avv/benmesabe/presentation/adapter/: Category.java  CategoryProduct.java  CategoryProductAdapter.java  IngredientAdapter.java  ProductAdapter.java  ProductSectionAdapter.java  UltimateProductAdapter.java
app/src/main/java/com/avv/benmesabe/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/avv/benmesabe/presentation/gcm/service/: BenMeSabeGcmListenerService.java  BenMeSabeInstanceIDListenerService.java  BenMeSabePreferences.java  RegistrationIntentService.java
app/src/main/java/com/avv/benmesabe/presentation/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/avv/benmesabe/presentation/internal/di/components/: ActivityComponent.java  BenMeSabeAppComponent.java  ProductComponent.java
app/src/main/java/com/avv/benmesabe/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  ProductModule.java
app/src/main/java/com/avv/benmesabe/presentation/presenter/: DetailProductPresenter.java  MainMenuPresenter.java  Presenter.java  ProductListPresenter.java  ProductMenuListPresenter.java
app/src/main/java/com/avv/benmesabe/presentation/view/: DetailProductView.java  LoadDataView.java  MainMenuView.java  OrderListView.java  ProductListView.java
app/src/main/java/com/avv/benmesabe/presentation/view/activity/: BarcodeReaderActivity.java  BaseActivity.java  BenMeSabeIntro.java  BenMeSabeSplash.java  DetailActivity.java
app/src/main/java/com/avv/benmesabe/presentation/view/components/: FloatingActionMenu.java  StepPagerStrip.java
app/src/main/java/com/avv/benmesabe/presentation/view/dialog/: CustomerRequestDialogFragment.java  NFCActionDialogFragment.java  OrderActionDialogFragment.java
app/src/main/java/com/avv/benmesabe/presentation/view/fragment/: MenuFragment.java  MenuFragmentPageAdapter.java  OrderFragment.java  ScanFragment.java  SuggestionsFragment.java
app/src/main/res/drawable/: bg_expandable_selector_dark.xml  edit_text_drawable.xml
app/src/main/res/layout/: activity_barcode_reader.xml  activity_detail.xml  customer_request_dialog.xml  empty_view.xml  header_row_product.xml  menu_fragment.xml  nav_header.xml  nfc_write_dialog.xml  order_fragment.xml  row_category.xml  row_category_product.xml  row_ingredient.xml  row_product.xml  scan_fragment.xml  section.xml  send_order_dialog.xml  suggestion_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu_barcode_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/avv/benmesabe/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/androidTest/java/com/avv/benmesabe/data/repository/: BenMeSabeDataRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/avv/benmesabe/data/entity/: AllergenEntity.java  IngredientEntity.java  ProductEntity.java
data/src/main/java/com/avv/benmesabe/data/entity/mapper/: BenMeSabeDataMapper.java
data/src/main/java/com/avv/benmesabe/data/executor/: JobExecutor.java
data/src/main/java/com/avv/benmesabe/data/repository/: BenMeSabeDataRepository.java  BenMeSabeRepository.java
data/src/main/java/com/avv/benmesabe/data/repository/datasource/: BenMeSabeDataStore.java  BenMeSabeDataStoreFactory.java  CloudDataStore.java
data/src/main/java/entity/: ProductEntity.java
data/src/main/java/entity/mapper/: BenMeSabeDataMapper.java
domain/: build.gradle
domain/src/main/java/com/avv/benmesabe/: UseCase.java
domain/src/main/java/com/avv/benmesabe/domain/: Allergen.java  CustomerRequest.java  Ingredient.java  Order.java  Product.java  SectionProduct.java
domain/src/main/java/com/avv/benmesabe/domain/customer/: RequestManager.java
domain/src/main/java/com/avv/benmesabe/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/avv/benmesabe/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/avv/benmesabe/domain/interactor/: DefaultSubscriber.java  GetProductAllergens.java  GetProductDetail.java  GetProductIngredients.java  GetProductList.java  PostCustomerRequest.java  PostOrder.java  UseCase.java
domain/src/main/java/com/avv/benmesabe/domain/order/: OrderManager.java
domain/src/main/java/com/avv/benmesabe/domain/repository/: BenMeSabeRepository.java
